# Spring Boot server port
server.port=8081

# MariaDB (RDS) datasource configuration
spring.datasource.url=jdbc:mariadb://easycurd.c070i6kgas1o.us-east-1.rds.amazonaws.com:3306/student_db
spring.datasource.username=admin   # change to your RDS username
spring.datasource.password=redhat  # change to your RDS password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect





