server.port=8081

spring.datasource.url=jdbc:mariadb://65.2.191.18:3306/student_db
spring.datasource.username=admin
spring.datasource.password=redhet

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

