# Spring Boot server port
server.port=8081

# MariaDB datasource configuration
spring.datasource.url=jdbc:mariadb://65.2.191.18:3306/student_db
spring.datasource.username=root
spring.datasource.password=redhet
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect



